{
  "name": "react-native-keychain",
  "version": "1.1.0",
  "description": "Keychain Access for React Native",
  "main": "index",
  "scripts": {
    "test": "flow"
  },
  "keywords": [
    "react-native",
    "react-component",
    "react-native-component",
    "react",
    "mobile",
    "ios",
    "android",
    "keychain"
  ],
  "author": {
    "name": "Joel Arvidsson",
    "email": "joel@oblador.se"
  },
  "homepage": "https://github.com/oblador/react-native-keychain",
  "bugs": {
    "url": "https://github.com/oblador/react-native-keychain/issues"
  },
  "typescript": {
    "definition": "typings/react-native-keychain.d.ts"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/oblador/react-native-keychain.git"
  },
  "license": "MIT"
}
